{
  "name": "ps-scripting-tools",
  "version": "0.0.1",
  "description": "Toolbox for building scripts for Adobe Photoshop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugenTepin/ps-scripting-tools.git"
  },
  "keywords": [
    "Photoshop",
    "Adobe",
    "scripting",
    "ExtendScript"
  ],
  "author": "Eugen Tepin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EugenTepin/ps-scripting-tools/issues"
  },
  "homepage": "https://github.com/EugenTepin/ps-scripting-tools#readme"
}
